# hl

./: .gitignore  CHANGELOG  Gulpfile.js  RELEASE  admin.php  build.xml  composer.json  dev.sh  fake.php  init.sh  install.md  install.php  migrate.php  package.json  run_test.sh  update.php  version
application/: application_configuration.php  application_configuration.php.dist  controller_api.php  controller_default_page.php  controller_export.php  controller_metrics.php  controller_number.php  controller_profile.php  controller_query.php  controller_report.php  controller_task.php  controller_user.php  controller_works.php  data_accrual.php  data_city.php  data_error.php  data_flat.php  data_group.php  data_house.php  data_metrics.php  data_number.php  data_profile.php  data_query.php  data_query2user.php  data_query2work.php  data_query_work_type.php  data_session.php  data_street.php  data_task.php  data_user.php  data_work.php  data_workgroup.php  model_environment.php  model_number.php  model_query.php  model_report_query.php  model_request.php  model_resolver.php  repository_metrics.php  repository_query.php  (+1 more)
application/about/: controller.php
application/accrual/: data.php  factory.php  mapper.php
application/auth/: controller.php  model.php  view.php
application/city/: data.php  mapper.php  model.php  verify.php
application/city2street/: mapper.php  model.php
application/client_query/: data.php  factory.php  mapper.php  model.php
application/company/: component.php  controller.php  data.php  factory.php  mapper.php  model.php  verify.php  view.php
application/current_user/: data.php
application/default_page/: component.php  controller.php  view.php
application/department/: data.php  factory.php  mapper.php  model.php  verify.php
application/environment/: model.php  model.php.orig  verify.php
application/error/: controller.php  data.php  factory.php  mapper.php  model.php  view.php
application/exit/: controller.php
application/export/: controller.php  mapper.php  model.php
application/flat/: data.php  factory.php  model.php  verify.php
application/group/: data.php  mapper.php  model.php  verify.php
application/group2user/: mapper.php
application/house/: data.php  factory.php  mapper.php  model.php  verify.php
application/house2flat/: mapper.php
application/house2number/: mapper.php  model.php
application/house2processing_center/: data.php  mapper.php  model.php
application/import/: controller.php  data.php  model.php  view.php
application/menu/: model.php  view.php
application/meter/: controller.php  data.php  mapper.php  model.php  verify.php  view.php
application/meter2data/: data.php  mapper.php  model.php  verify.php
application/metrics/: controller.php  data.php  factory.php  mapper.php  model.php
application/number/: component.php  controller.php  data.php  factory.php  mapper.php  model.php  verify.php  view.php
application/number2meter/: data.php  mapper.php  model.php  verify.php
application/number2processing_center/: data.php  mapper.php  model.php  verify.php
application/processing_center/: controller.php  data.php  mapper.php  model.php  verify.php  view.php
application/processing_center2number/: data.php  model.php  verify.php
application/profile/: controller.php  data.php  model.php  view.php
application/query/: collection.php  component.php  controller.php  data.php  factory.php  mapper.php  model.php  repository.php  verify.php  view.php
application/query2comment/: data.php  factory.php  mapper.php
client/: app.php  bower.json  conf.php.dist
config/: cli-config.php  default_config.php  general.php.dist
domain/: accrual.php  api_key.php  department.php  error.php  event.php  fake.php  file.php  flat.php  group.php  house.php  meterage.php  metrics.php  number.php  number2event.php  number_request.php  outage.php  phrase.php  profile.php  query.php  query2comment.php  query2file.php  query2user.php  query2work.php  query_type.php  registration_request.php  session.php  street.php  task.php  task2comment.php  task2user.php  user.php  work.php  workgroup.php
framework/: application_router.php  data.php  data_object.php  di.php  dialog.php  e_controller.php  e_data.php  e_model.php  e_view.php  environment.php  framework.php  framework_configuration.php  framework_init.php  framework_sugar.php  html_page.php  http_router.php  information.php  lang.php  mapper.php  module.php  mvc.php  sugar.php  timestamp.php  twig.php  version  xdb_mysql.class.php
main/: .bowerrc  app.php  bower.json  conf.php  conf.php.dist
scripts/: 00.php  check.php  install.php  rebuild_numbers.php  rebuild_query_departments.php  update.php
site/: index.php
specifications/: data.xml  database_structure.sql  database_structure_description.sql  import_number.xml  import_numbers.csv  import_numbers.xml
templates/: ajax.tpl  default.tpl  dialog.tpl  menu.tpl  print.tpl
tests/: accrual_Test.php  api_key_Test.php  autoload.php  autoload.php.orig  clientQueryTest.php  client_controllers_arrears_Test.php  client_controllers_default_page_Test.php  client_controllers_queries_Test.php  client_controllers_recovery_Test.php  client_models_arrears_Test.php  client_models_queries_Test.php  controller_about_Test.php  controller_api_Test.php  controller_auth_Test.php  controller_client_accruals_Test.php  controller_client_default_page_Test.php  controller_client_metrics_Test.php  controller_client_queries_Test.php  controller_client_registration_Test.php  controller_client_settings_Test.php  controller_default_page_Test.php  controller_error_Test.php  controller_import_Test.php  controller_number_Test.php  controller_numbers_Test.php  controller_query_Test.php  controller_query_types_Test.php  controller_report_event_Test.php  controller_report_queries_Test.php  controller_reports_Test.php  controller_system_Test.php  controller_users_Test.php  controller_works_Test.php  data_accrual_Test.php  data_city_Test.php  data_company_Test.php  data_department_Test.php  data_error_Test.php  data_flat_Test.php  data_group_Test.php  (+95 more)
(+1191 files in other folders)
