<?xml version="1.0" encoding="UTF-8"?>
<project name="mshc" default="main" basedir=".">
  <property name="BUILD_DIR" value="${basedir}/builds/"/>
  <fileset id="app" dir="${basedir}">
    <exclude name="application/application_configuration.php"/>
    <exclude name="build.xml"/>
    <exclude name="builds/**"/>
    <exclude name="tests/**"/>
    <exclude name="files/**"/>
    <exclude name="cache/**"/>
    <exclude name=".idea/**"/>
    <exclude name="composer.json"/>
  </fileset>
  <target name="build" depends="clean, tar">
  </target>
  <target name="main"  depends="composer, phplint, phpunit, clean, tar">
  </target>
  <target name="phplint">
    <apply executable="php" failonerror="true">
     <arg value="-l" />
     <fileset dir="${basedir}/config">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/domain">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/main">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/client">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/config">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/scripts">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/tests">
      <include name="**/*.php" />
      <modified />
     </fileset>
    </apply>
   </target>
  <target name="composer">
      <exec executable="composer">
          <arg value="update"/>
      </exec>
  </target>
  <target name="npm">
      <exec executable="npm">
          <arg value="update"/>
          <arg value="--save"/>
      </exec>
  </target>
  <target name="gulp">
      <exec executable="gulp" failonerror="true">

      </exec>
  </target>
  <target name="phpunit">
    <exec executable="vendor/bin/phpunit" failonerror="true">
        <arg value="--bootstrap"/>
        <arg value="./tests/autoload.php"/>
        <arg value="tests/"/>
    </exec>
  </target>
  <target name="orm_drop_database">
    <exec executable="vendor/bin/doctrine" failonerror="true">
        <arg value="orm:schema-tool:drop"/>
        <arg value="--force"/>
    </exec>
  </target>
  <target name="orm_update">
    <exec executable="vendor/bin/doctrine" failonerror="true">
        <arg value="orm:schema-tool:update"/>
        <arg value="--force"/>
    </exec>
  </target>
  <target name="orm_generate_proxies">
    <exec executable="vendor/bin/doctrine" failonerror="true">
        <arg value="orm:generate-proxies"/>
    </exec>
  </target>
  <target name="fake">
    <exec executable="php" failonerror="true">
        <arg value="fake.php"/>
    </exec>
  </target>
  <target name="dev"  depends="orm_drop_database, orm_update, fake">
  </target>
  <target name="cover">
    <exec executable="vendor/bin/phpunit" failonerror="true">
        <arg value="--bootstrap"/>
        <arg value="./tests/autoload.php"/>
        <arg value="--coverage-html"/>
        <arg value="builds/cover/"/>
        <arg value="tests/"/>
    </exec>
  </target>
  <target name="clean">
    <mkdir dir="${BUILD_DIR}" />
    <delete failonerror="true">
      <fileset dir="${BUILD_DIR}" includes="**/**"/>
    </delete>
  </target>
  <target name="tar">
    <tar destfile="${BUILD_DIR}/${ant.project.name}.tar.gz" compression="gzip">
      <fileset refid="app"/>
    </tar>
  </target>
</project>