<?xml version="1.0" encoding="UTF-8"?>
<project name="mshc" default="main" basedir=".">
  <property name="BUILD_DIR" value="${basedir}/builds/"/>
  <fileset id="app" dir="${basedir}">
    <exclude name="application/application_configuration.php"/>
    <exclude name="build.xml"/>
    <exclude name="builds/**"/>
    <exclude name="tests/**"/>
    <exclude name="cache/**"/>
    <exclude name="composer.lock"/>
    <exclude name="composer.json"/>
  </fileset>
  <target name="build" depends="clean, tar">
  </target>
  <target name="main"  depends="composer, phplint, phpunit, clean, tar">

  </target>
  <target name="phplint">
    <apply executable="php" failonerror="true">
     <arg value="-l" />
     <fileset dir="${basedir}/config">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/domain">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/main">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/client">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/config">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/scripts">
      <include name="**/*.php" />
      <modified />
     </fileset>
     <fileset dir="${basedir}/tests">
      <include name="**/*.php" />
      <modified />
     </fileset>
    </apply>
   </target>
  <target name="composer">
      <exec executable="composer">
          <arg value="update"/>
      </exec>
  </target>
  <target name="phpunit">
    <exec executable="vendor/bin/phpunit" failonerror="true">
        <arg value="--bootstrap"/>
        <arg value="./tests/autoload.php"/>
        <arg value="tests/"/>
    </exec>
  </target>
  <target name="cover">
    <exec executable="vendor/bin/phpunit" failonerror="true">
        <arg value="--bootstrap"/>
        <arg value="./tests/autoload.php"/>
        <arg value="--coverage-html"/>
        <arg value="builds/cover/"/>
        <arg value="tests/"/>
    </exec>
  </target>
  <target name="clean">
    <mkdir dir="${BUILD_DIR}" />
    <delete failonerror="true">
      <fileset dir="${BUILD_DIR}" includes="**/**"/>
    </delete>
  </target>
  <target name="tar">
    <tar destfile="${BUILD_DIR}/${ant.project.name}.tar.gz" compression="gzip">
      <fileset refid="app"/>
    </tar>
  </target>
</project>